# spring-cloud-alibaba-learning-auth

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/byaoh/cloud/auth/: AuthApp.java
src/main/java/com/byaoh/cloud/auth/config/: SecurityConfig.java
src/main/java/com/byaoh/cloud/auth/config/etc/: SecurityConstants.java
src/main/java/com/byaoh/cloud/auth/controller/: AuthController.java  TestController.java
src/main/java/com/byaoh/cloud/auth/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/byaoh/cloud/auth/domain/dataobj/: MenuDo.java  RoleDo.java  RoleMenuDo.java  UserDo.java  UserRoleDo.java
src/main/java/com/byaoh/cloud/auth/domain/dataobj/converter/: MenuTypeConverter.java
src/main/java/com/byaoh/cloud/auth/domain/enums/: MenuTypeEnum.java
src/main/java/com/byaoh/cloud/auth/dto/request/: LoginRequest.java
src/main/java/com/byaoh/cloud/auth/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/byaoh/cloud/auth/filter/: JwtAuthorizationFilter.java
src/main/java/com/byaoh/cloud/auth/handler/: SystemLogoutHandler.java
src/main/java/com/byaoh/cloud/auth/model/: JwtUser.java  LoginUser.java
src/main/java/com/byaoh/cloud/auth/model/dataobj/: UserDo.java
src/main/java/com/byaoh/cloud/auth/service/: AuthService.java  TokenService.java
src/main/java/com/byaoh/cloud/auth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/byaoh/cloud/auth/utils/: JwtTokenUtils.java  SecurityUtils.java
src/main/resources/: application.yaml
src/test/java/com/byaoh/cloud/auth/: TestTemplate.java
src/test/java/com/byaoh/cloud/auth/dao/: MenuDaoTest.java  RoleDaoTest.java  RoleMenuDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
